{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch MyApp",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}\\cmd\\peridot",
        "env": {},
        "args": []
      }
    ]
  }
  